<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2/{TWR4sRJIM]og/R7oN">Χ</variable></variables><block type="device_button_event" id="=Kb|:%;F|NsS$I@Ikf#c" x="20" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="AZr*CTsi,j!tZlSzz5/j"><next><block type="device_set_brightness" id="sik$oT?_B-^:Yg`UPp9#"><value name="value"><shadow type="math_number_minmax" id="(eOdX+.q7QN-s9x6xJ{-"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="yH!]?|=^?=qXfg0C,gGq"><value name="number"><block type="device_temperature" id="KcYkN+S+T6Nke**BI,_w"></block></value><next><block type="device_clear_display" id="-2=SQm~,tn_XwK-53t2S"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~|a=FT2%_*$To?54k8$q" x="433" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Y|_#adH)=RUa;y5ou4_]"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="W#k[!(UabUQ-:[49X2Ng"></block></value><next><block type="device_clear_display" id="s!^!REqd%(i+X0WOn^?n"><next><block type="device_set_brightness" id="vGp3GhiapQc4U:MFu!yH"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="TAU3d;Sr~!j_c(y?r!|2"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="device_show_leds" id="}H:YTrF)?+dZKW~RBm_f"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="TC*[Da+-Rje12;Z@9xUY"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Xv8=EG?wnt!_8*6pGUUW"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="playMelody" id="BpT8}^tpxsXCyD|AtP.X"><value name="melody"><shadow type="melody_editor" id="[Xa|st-Sq|yNcklqD!7o"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="%SFyXnC*Ru}@$BFliDdy"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="playMelody" id="WEGv+Keh;,,#m{xjO2mH"><value name="melody"><shadow type="melody_editor" id="ds0HjM2BaLb)(*e112#o"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="phy1*72;;4valEW$t#a:"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="device_clear_display" id="@}`M^5tFf;KTJl2;/_}p"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="jx$dWQTfhdk0z?eFE40P" x="946" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="HJzJ#fda+pzWVYXQIEhO"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=",TGo[2J=h=ei8z-tj%yM"></block></value><next><block type="variables_set" id=".MZSDg29l-na*tRkW[);"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lE6:F07]TibKr3b9/9-/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9V|d5kw*O-Y/+VmE7(.A"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nTf!Q/IjY5eO9M3b?@D^"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value></block></value><next><block type="device_clear_display" id="C)vnmRhLBE!DkdWDWhy0"><next><block type="device_set_brightness" id="`4wiT@SfWEO`$(a_L{8p"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="dj^2%z}F=zeKd?[::sbw"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="device_show_leds" id="w5Y%,vDS;!~kZQaw9XXc"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="RvRYEj3w3G$UA_+mX@tw"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=":E|G$@VvGun,DEiwR,Jg"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="playMelody" id="tg`Lmu/h?/ACge]5V=H/"><value name="melody"><shadow type="melody_editor" id="w]^P_E^7I9DwGg]ZY8c-"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="-8a|wx]xr}eR@Qq3MFrq"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="playMelody" id="-Aqbv}^=d-AgTi]xF8L~"><value name="melody"><shadow type="melody_editor" id="%`bWcN;|%RTz.jJyw9r;"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="zZA;WP;..U~Z!7:S!qLv"><field name="VAR" id="2/{TWR4sRJIM]og/R7oN">Χ</field></block></value><next><block type="device_clear_display" id="J7iW]^^FrLc5QtD~E97~"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>