<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hbmb|!vJ.LYz:-EV|`~.">ΘΕΡΜΟΚΡΑΣΙΑ</variable><variable id="hS%sh3OMs_{bzX!128QC">Χ</variable></variables><block type="pxt-on-start" id="sI0*3hA2na(}c:jThtW)" x="278" y="-215"></block><block type="device_button_event" id=";Jxn|W16dscO~lxuS4Hb" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="{W@;?RUT4Phqg8Nuyy+m"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="s5hLTi9zA]r+@0!Um+4?"></block></value><next><block type="device_clear_display" id="[[2EfYufy$d6Zn=kUh;e"><next><block type="device_set_brightness" id="%L$I?bH2%|q}iN:)GIDh"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="WtgD8[N.|`gDnfc^3`C5"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value><next><block type="device_show_leds" id="CHMc[#v}%^C%W:6,od||"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="2y_1LA{J}WoN$j^oCGVn"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="Z`U8F/|AiUL1C{!UhHlI"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value><next><block type="playMelody" id="a@/453jC!^IP+%+;Nkm5"><value name="melody"><shadow type="melody_editor" id="o}JiCcu@Q$kbsk)q9Eu4"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="8_SWHq.Oeb}{|^Z*?.B7"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value><next><block type="playMelody" id="aG.:5rq}+GIwN_6+2a*?"><value name="melody"><shadow type="melody_editor" id="n%bDe|1u6AL/SU+_f|JJ"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="J_[djD)F[;/#.)FMgd%k"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value><next><block type="device_clear_display" id="?jK_%$x:R/@of9K7E.Tj"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K|mRu9SqE=sxbLYAubG`" x="564" y="-20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="O4$-/Q;APsu1r8ab}Rva"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="?j**K#JS9+,RI,icL`.m"></block></value><next><block type="device_clear_display" id="c*.t,bCnQ?k7lZDFv1JU"><next><block type="device_set_brightness" id="b9qA-q61gd^b/O]9C~bB"><value name="value"><shadow type="math_number_minmax" id="Y4my!CB)C_;y~z^.Sc$m"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="G(Q1Aw02-v:C.?UE$*cm"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Y+{LJ@H(t|$ezwC$DGdR"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="variables_get" id="h#~~MmcCzevsy_!P45$["><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value></block></value><next><block type="device_show_leds" id="}Q[rq0He}FssS}8cXxls"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="s[tVFPHjrYU~e+4U.X/b"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="MM8Q+b@M=tw`3.E{n-,;"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value><next><block type="playMelody" id="x*%^nstz5+YY|~{eDDB+"><value name="melody"><shadow type="melody_editor" id="@:{EZrI2Kb$qI_n3K[-j"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="uR[)I3OFUc:pY=l/},Ee"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=")sH/-9`Co/,_8faz#etN"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%dNeRiBaNP+,v0hrs!-H"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value></block></value><next><block type="playMelody" id="YCsx6UgNxt*KBr7Xrf*a"><value name="melody"><shadow type="melody_editor" id="BEI~Y1p-#FQuB.!cZf*8"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="f=LNkXqfrRc0#axv|##v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="P=Fg^R#1;_Tchb-}m|yy"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(#B%GqtKCbABY:Vxbsa3"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value></block></value><next><block type="device_clear_display" id="^c[e+B+~hWGigT6P@x4a"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}J5VOSh_k2[mbz7,GUA;" x="330" y="714"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="C|hHo6mRokV.7*|XAHhQ"><next><block type="device_set_brightness" id="Fqs$%kaj6)hNF1dZk2(@"><value name="value"><shadow type="math_number_minmax" id="EH2l}aYTH_pK#?-iTQoj"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="EtB~z^a1{L:dCcNTWb+s"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="e`!(`:iEWTiT})lr~?^o"></block></value><next><block type="device_show_number" id="J%tXc_dm`x`Lp3$Vs3|n"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g)xJ:p@01wD{Nk].]0`5"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">Χ</field></block></value><next><block type="device_clear_display" id="N@(F!!y5@!5E5Z:kKS:j"></block></next></block></next></block></next></block></next></block></statement></block></xml>