<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H*G%8-2tTSanJ^y+cm92">Χ</variable></variables><block type="device_button_event" id="oGdXqucyOXoRHR}FUsM6" x="20" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="[Yo{;a=XT|Cl,04O:yxk"><next><block type="device_set_brightness" id="BP#4}r|1nw]k~cDFFV?8"><value name="value"><shadow type="math_number_minmax" id="Cake{3HHvsR_w6)lryM5"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="xmql@1-~v):oXEgG=v4X"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="jOWe0x(`I]IjQ}7[f,)K"></block></value><next><block type="device_show_number" id="QUZyh-?}zrbGwaG$3PQy"><value name="number"><block type="variables_get" id="3ryEn?yD2_k(9sVXXAv$"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="device_clear_display" id=":yO1Nl4zd_D;)EafM1V}"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3y+uZ@,KtRoG.4$%p%^(" x="433" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Dy7;d9oHN$ZeY08:*g9/"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Qq:e$V)$}ZTyp$(f_|/u"></block></value><next><block type="device_clear_display" id="UXov;EW_v@,O(V,|5!/l"><next><block type="device_set_brightness" id="JZR0@I?]1b{raEXywnP3"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="0*1_b=`d]o4B[!6[GSps"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="device_show_leds" id="9?miwhjHy:)VfQH0SH-^"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="/aj,Cgz?r$c6!:+VRS4%"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="H?)O_U,jQYGN=X!I=L=n"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="playMelody" id="*`/aP=L[=C?(5?6d4uIL"><value name="melody"><shadow type="melody_editor" id="nGc5F/dl%m]mn[]@AcfH"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Sa0kDrlKx,7hdvAu@n[`"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="playMelody" id="8!i3T[+x!T+a$g!CAfg#"><value name="melody"><shadow type="melody_editor" id="vZ68^.74xPE2*vW^t1*R"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="FL`aA7$z_q.o;JdBcR?R"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="device_clear_display" id="fkPCd.}dM2~+7Qq*J8R3"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="oEC]!_oOv#+o35K#:D.i" x="946" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Gi7AATjP9dRyQe`#fN+B"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Bg+@FvwYSB4+6Ml=/Ycl"></block></value><next><block type="variables_set" id="#@n)BI~mC_0m3{mhFi{^"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ef%OD{A(xe[:g|t{i1z9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="XLL|Oe/2$nNz_O|PA^J*"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b#X?]e|l$1i}nnaeP1/D"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value></block></value><next><block type="device_clear_display" id="ztum-k$!4!=TCM7,~}F="><next><block type="device_set_brightness" id="EyjHZKU8u]t/mM)+|B^`"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Z|m]pi=mE=q4qmrfohTi"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="device_show_leds" id="Xl76_*z^~Bx;f|Xxjk;}"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="hS9j(BvoW#mlKEie*qz9"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="[kLsy0,_S!5m}+|Kuf[Q"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="playMelody" id="9f0=OFBw:,j;w-TfQ8iG"><value name="melody"><shadow type="melody_editor" id="[)[c;KN.GQr.HI+.44T%"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Tf$F~6.^%#{M[{p~/_S["><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="playMelody" id="1(Vr(XKZpu$kmJOk|:~i"><value name="melody"><shadow type="melody_editor" id="lfp[`=H6GPBZ;_PgdI(7"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="HyG|ff%jY|?J)o%.%9z+"><field name="VAR" id="H*G%8-2tTSanJ^y+cm92">Χ</field></block></value><next><block type="device_clear_display" id="12lDXfctPEqhH.;?j9UD"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>