<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ze6m671_dL^PUH0#|^:2">Χ</variable></variables><block type="device_button_event" id="5Ij4~`WA$?a@i^hd*yFt" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="M*^!.[A!qffDd_EHb_*E"><next><block type="device_set_brightness" id="]v0oQ,(Te%8A7-I4c%+j"><value name="value"><shadow type="math_number_minmax" id="3fF#sk{cay69L}WRJyo0"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="%E+Ri{?^B*%xH_a%MALe"><value name="number"><block type="device_temperature" id="=NYT-B~)D;D0S6o=_2rG"></block></value><next><block type="device_clear_display" id="YALEoc6Xo_B/t$gWpIQ_"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?=+9+m6e:?}`:q04s`$G" x="413" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3L-k0M(pT/UlyV/j9*Qj"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="T`E`w+]zi|0VDhCyEqsY"></block></value><next><block type="device_clear_display" id="+/DPx`R@m%.v$m4J?pTv"><next><block type="device_set_brightness" id="EE7}[U8i*cQmUyh`oG3L"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="AR.)?EW0nC)Kg]J`6Wn}"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="device_show_leds" id="v{yxZAnFHDGLQnjhBh9^"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="=E:av52k/![W=}j}([W9"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Pa0m.5Z4-E_vZs4nlT2_"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="playMelody" id="qnRP;c:aF4,E35shLw@d"><value name="melody"><shadow type="melody_editor" id="pw3YaYvUHYm(NP|.1p]B"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="ZI_2Z=l}RN96(kXp%7AS"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="playMelody" id="+[#}RLVJ5nWTw~=XE_(5"><value name="melody"><shadow type="melody_editor" id="`t#p!p!50b89y$YjR-pd"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="*HJ*C6P*-6wQ,+~r5?O4"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="device_clear_display" id="e/^Lg,nv#HT#jR[P5se1"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="g`.Rwhm@WQ~h1CTyt5]6" x="926" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="kp`m@E:uvf27_D28BCKV"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="h8AFCj/^d-+y=aB?N%_1"></block></value><next><block type="variables_set" id="0td7N#3A*d+lltf.^u(f"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field><value name="VALUE"><shadow type="math_number" id="]11/-+(66ApG$jp=:SgK"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j/z?BpCWPC=C!?@BNZ!A"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="f,^cZ}`BU.extylvgwrv"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="|QER28mB4lV[N=??8LD3"><field name="NUM">0</field></shadow><block type="variables_get" id="ck5E/`[+AJ_Q9p0lKH.H"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value></block></value><next><block type="device_clear_display" id="^!sUXu3OrO{*C6A`U`-!"><next><block type="device_set_brightness" id="oQlO8gkNQN?{CS=@I0._"><value name="value"><shadow type="math_number_minmax" id="5W%Z+v%!:^*yJ#qx!S8$"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="f-wTR$^!PHmTv2f_.~Iz"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="device_show_leds" id="1/@U;]M~~h6_O0j_|SL*"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="lRsEUPeuGo+/dJAO?:)*"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=";*NsgUDbIl,$j%rkV/$K"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="playMelody" id="=fa3NBf#AvAF$[)MVWqK"><value name="melody"><shadow type="melody_editor" id="m#XN]h|:l2Y~z*KB~e+d"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="C?!42:n/Z^c:i[bTTz%p"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="xCi.1e;Q*Bw(MJ3Eh((:"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="playMelody" id="0+CKUUvCa)PHLm?R_2xc"><value name="melody"><shadow type="melody_editor" id="zy+nCL~o+FE4P`nR~|ZB"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ly|aT,s+-r]xT`Y8SRI^"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="5^!foHtyGi{(U)nQHq_)"><field name="VAR" id="Ze6m671_dL^PUH0#|^:2">Χ</field></block></value><next><block type="device_clear_display" id="3)5yL9Q%eSeJ-{)^8=*m"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>