<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")W^=v$9C}6Q@=aC@xDbL">Χ</variable></variables><block type="device_button_event" id="o5Ad/G`F/PO2`AS.~(kO" x="20" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="$x5hb/FtikDsiwS~@-T8"><next><block type="device_set_brightness" id="N/A,`$;#4S~f`Z;eEeAv"><value name="value"><shadow type="math_number_minmax" id="b^E=2T/}C5iXbQdsV^1h"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="t]2*C!jKNKpdO)7|C{:*"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="icpZnK.*mwB{0|Wyx_Q_"></block></value><next><block type="device_show_number" id=";96`c#@N*D8F/y/`lMUs"><value name="number"><block type="variables_get" id=":o:(u@[B)*Dk]J|2qr*f"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value><next><block type="device_clear_display" id="fv;0?E=Xg3k]g;LS0RkB"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="v6X}#k4Mtf{Os4eSvyM[" x="433" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ZOC#i?=O%x42+B_hJweh"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="3%r[n3kl3#W6DdIpm/l]"></block></value><next><block type="device_clear_display" id="MY(O{mmVQ`^%04ipwYLo"><next><block type="device_set_brightness" id="}g{D[D6}Dva`KX]8uVir"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="oDg7BPI)y==B1YgYB{wY"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value><next><block type="device_show_leds" id="H+9olEdE|ZWz0_Ek`sho"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="iA#2wc/L]*c6$`_w{8M`"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="DwmKYdA.D{H*1--{;k(M"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value><next><block type="playMelody" id="*{~0~_VXIQ4a_aS=VWfh"><value name="melody"><shadow type="melody_editor" id="xIXzqfHu:G$ksHBC5RWH"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="P+_y:_9`h3{,OuRe7byJ"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value><next><block type="playMelody" id="Tw(kUd9:SP*Y[:]P@erZ"><value name="melody"><shadow type="melody_editor" id="3MNej%j~*l6sL6nVJ[GB"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|#}d+.-4hnhqpGE[n(EW"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value><next><block type="device_clear_display" id="-brn(o6=p17sT4]a.U{a"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="7tNYI@Q_tmb^%t[V(b-q" x="946" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="-aZ6-^}KBKVBJ7O}Oo*^"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="._)?YpFz?ha)?,[I*RxL"></block></value><next><block type="device_clear_display" id="O?y4vDO1uZ(!@GZ#~G$F"><next><block type="device_set_brightness" id="6,[ZAAyY{ZzF@6$?Nu^u"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id=":t+lV[Eh-B9yZ.9(Bphw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="7zL_mK.n:dyVB7S};Jv!"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z[9Jgp}*fIYh|W%^W0b0"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value></block></value><next><block type="device_show_leds" id="@J)U.qtD,)Pbd:0wouH^"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="n4`GJ..(9R21d^33fWh3"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="m)G1y2)|i(jEo/S!}ow|"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value><next><block type="playMelody" id="=)TJ=M(E+rZ;SnkMIbMH"><value name="melody"><shadow type="melody_editor" id="QCwVGNwk;R$:y7(qyREi"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="`bSA[^NZ(!UY9HfUInHw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="*}1_r{vx?B%`h:E|[9+p"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^#ACg:CU!Dx!%@Q=ai8T"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value></block></value><next><block type="playMelody" id="yxsU#pg,)XM.dF!pHxG-"><value name="melody"><shadow type="melody_editor" id="c^B-/?M7iPUBG6$Z*g|@"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="i40.D)kD@49P(]WVIFk,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="YUZ%g9=EURIu@5kGlZI("><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^t9zH$;jM1lAc-:pWP=i"><field name="VAR" id=")W^=v$9C}6Q@=aC@xDbL">Χ</field></block></value></block></value><next><block type="device_clear_display" id="S/m7/GsKSAl/)s#DM3f+"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>